{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./dist/typings",
    "types": ["node", "mongoose", "express"],
    "typeRoots": ["./node_modules/@types"]
    //"emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "dist/typings"]
}
